<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#954C47"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHUCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historia de Usuario:"
                android:textColor="#F4F4F4" />

            <EditText
                android:id="@+id/txtHUCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F4F4"
                android:ems="10"
                android:hint="Digite el número de HU"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D6D6D6" />

            <TextView
                android:id="@+id/tvnombreCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título de la HU:"
                android:textColor="#F4F4F4" />

            <EditText
                android:id="@+id/txtNombreCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F4F4"
                android:ems="10"
                android:hint="Digite el título o nombre de la HU"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#D6D6D6" />

            <TextView
                android:id="@+id/tvComoCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Como:"
                android:textColor="#F4F4F4" />

            <EditText
                android:id="@+id/txtComoCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F4F4F4"
                android:ems="10"
                android:hint="Escriba su posición"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FFD6D6D6" />

            <TextView
                android:id="@+id/tvQuieroCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiero:"
                android:textColor="#F4F4F4" />

            <EditText
                android:id="@+id/txtDetailCreate"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:backgroundTint="#F4F4F4"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Escriba aquí lo que quiere con esta HU"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FFD6D6D6" />

            <TextView
                android:id="@+id/tvParaCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para:"
                android:textColor="#F4F4F4" />

            <EditText
                android:id="@+id/txtParaCreate"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:backgroundTint="#F4F4F4"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Escriba aquí para qué quiere  esta HU"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FFD6D6D6" />

            <TextView
                android:id="@+id/tvDepartments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Departamentos"
                android:textColor="#F4F4F4" />

            <CheckBox
                android:id="@+id/cbxFinanzas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#F4F4F4"
                android:minHeight="48dp"
                android:text="Finanzas"
                android:textColor="#F4F4F4" />

            <CheckBox
                android:id="@+id/cbxComercial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#F4F4F4"
                android:minHeight="48dp"
                android:text="Comercial"
                android:textColor="#F4F4F4" />

            <CheckBox
                android:id="@+id/cbxProduccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#F4F4F4"
                android:minHeight="48dp"
                android:text="Producción"
                android:textColor="#F4F4F4" />

            <Button
                android:id="@+id/btnGuardarHU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:onClick="Agregar"
                android:text="Guardar HU"
                android:textColor="#954C47" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>